plugins {
    id 'java'
    id 'application'
}

group 'java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.4'
    
    compile 'org.eclipse.jetty:jetty-server:9.4.19.v20190610'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.19.v20190610'
    
    compile 'org.glassfish.jersey.core:jersey-server:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.7'
    
    compile 'com.h2database:h2:1.4.196'
    compile 'commons-dbutils:commons-dbutils:1.7'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.9'

    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'javax.activation:activation:1.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.9'
}

jar {
    manifest {
        attributes('Main-Class': 'com.mt.Main')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = 'com.mt.Main'
}
